server.port=8888
spring.profiles.active=native 
#`spring.profiles.active= native` is added so that ConfigServer will look up for properties file locally
#spring.cloud.config.server.native.search-locations=classpath:configdemo/

# By default Config Server fetch the properties file from the config folder but if you want to change the location
# then the property `spring.cloud.config.server.native.search-locations` is added 